{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "todo list",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mAbadsa/ToDoList-v1"
  },
  "author": "Mu'hammad Elabadsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mAbadsa/ToDoList-v1/issues"
  },
  "homepage": "https://github.com/mAbadsa/ToDoList-v1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
